REACT_APP_FIREBASE_KEY="AIzaSyCwe97MZqZ15EW-UeGaTqP18sbLkNjYPsc"
REACT_APP_FIREBASE_DOMAIN="chatapp-8d64c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chatapp-8d64c"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatapp-8d64c.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="939879794010"
REACT_APP_FIREBASE_APP_ID="1:939879794010:web:b7df1ecacbc85e14681f63"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-N4VZ8T154Y"
REACT_APP_FIREBASE_DATABASE="https://chatapp-8d64c-default-rtdb.asia-southeast1.firebasedatabase.app"